# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
# Простой способ
int_division = int(a/b)
print('Целочисленное деление дает -', int_division)
# Через цикл
i = 1
num = b
while num * (i + 1) <= a:
    i += 1
print('Целочисленное деление a на b дает -', i)